
allprojects {
    repositories {
        google()
        mavenCentral()
        def props = new Properties()
        File localPropertiesFile = new File(rootDir, 'local.properties')
        if (localPropertiesFile.exists()) {
            props.load(new FileInputStream(localPropertiesFile))
        }
        maven {
            def nearpayPosGitlabRepo = props.getProperty("nearpayPosGitlabRepo")
            def nearpayPosGitlabReadToken = props.getProperty("nearpayPosGitlabReadToken")

            url = nearpayPosGitlabRepo
            credentials(HttpHeaderCredentials) {
                name = 'Deploy-Token'
                value = nearpayPosGitlabReadToken
            }

            authentication {
                header(HttpHeaderAuthentication)
            }
        }
        maven { url 'https://jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
