org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
applicationName=android.app.Application
gitlabPrivateToken=gldt-jhnjHGwx_sxXzZDi5xi2
sdk.dir=/Users/arsalansaif/Library/Android/sdk
gitlabUrl=https://gitlab.com/api/v4/projects/37026421/packages/maven
gitlabPass=gldt-gpE1axx1tuyfJJVhTYsN
dexGuardUrl=https://maven.guardsquare.com
android.debug.obsoleteApi=true
dexGuardToken=pUOeLfmaDBYZ42uUmo7nQTMgCAemDvQ2Ko7FmDOFPtaJ7SfJG4OO2dDBY9BHkTxWyZJHXx2itwB5XxFm7X7uS4XYQqvFRCrnr8tM9udDGEyOiqN5QF83ypSMTdXquK1t