# flutter-terminal-sdk

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_terminal_sdk/: FlutterTerminalSdkPlugin.kt
android/src/main/kotlin/com/example/flutter_terminal_sdk/common/: NearpayProvider.kt
android/src/main/kotlin/com/example/flutter_terminal_sdk/common/filter/: ArgsFilter.kt
android/src/main/kotlin/com/example/flutter_terminal_sdk/common/operations/: BaseOperation.kt  ConnectTerminalOperation.kt  GetReconcileDetailsOperation.kt  GetReconcileListOperation.kt  GetTerminalListOperation.kt  GetTerminalOperation.kt  GetTransactionDetailsOperation.kt  GetTransactionListOperation.kt  GetUserOperation.kt  InitializeOperation.kt  NearpayOperatorFactory.kt  PurchaseOperation.kt  ReconcileOperation.kt  RefundOperation.kt  SendEmailOtpOperation.kt  SendMobileOtpOperation.kt  VerifyEmailOtpOperation.kt  VerifyJWTOperation.kt  VerifyMobileOtpOperation.kt  logoutOperation.kt
android/src/main/kotlin/com/example/flutter_terminal_sdk/common/status/: ResponseHandler.kt
android/src/test/kotlin/com/example/flutter_terminal_sdk/: FlutterTerminalSdkPluginTest.kt
android/terminalSdk/: build.gradle.kts  publish-terminalsdk.gradle
android/terminalSdk/src/main/java/io/nearpay/terminalsdk/: AuthManager.kt  BluetoothObserver.kt  SDKEnvironment.kt  Terminal.kt  TerminalConnection.kt  TerminalSDK.kt  User.kt
android/terminalSdk/src/main/java/io/nearpay/terminalsdk/data/: MapProperties.kt
android/terminalSdk/src/main/java/io/nearpay/terminalsdk/data/dto/: AppUpdate.kt  AppVersion.kt  AttestationBody.kt  Auth.kt  AuthResponse.kt  BaselineData.kt  BaselineResponse.kt  CancelResponse.kt  CardEnvelope.kt  CheckInfo.kt  Confirmation.kt  ConnectData.kt  ConnectDeviceLogin.kt  ConnectionDetails.kt  Country.kt  DeviceInfo.kt  DeviceToken.kt  EmailLogin.kt  EncryptedData.kt  ID.kt  IsCanceled.kt  JWTLoginData.kt  KernelLog.kt  LabelField.kt  LanguageContent.kt  LocalPayment.kt  LocalizationField.kt  Location.kt  LoginData.kt  LoginSdkData.kt  LoginSdkResponse.kt  LoginUser.kt  Merchant.kt  MessageError.kt  MobileLogin.kt  NameField.kt  NetworkParams.kt  NiceErrors.kt  Nonce.kt  OnlineReceipt.kt  (+45 more)
android/terminalSdk/src/main/java/io/nearpay/terminalsdk/data/local/: IEncryptedPreferencesGenerator.kt  TerminalSharedPreferences.kt
android/terminalSdk/src/main/java/io/nearpay/terminalsdk/data/remote/: ApiResponse.kt  Authenticated.kt  PosRefreshTokenAuthenticator.kt  PosServiceApi.kt  ProxyApiService.kt  RequestException.kt  ServerSwitcher.kt  TerminalCoreNetwork.kt  TerminalNetworkConfig.kt  TransactionNetwork.kt  TransactionRefreshTokenAuthenticator.kt  TransactionServiceApi.kt  resolveError.kt  safeApiCall.kt
android/terminalSdk/src/main/java/io/nearpay/terminalsdk/data/usecases/: CancelTransactionUseCase.kt  ConnectToTerminalUseCase.kt  GetConfigUseCase.kt  GetPendingTransactionsPagingUseCase.kt  GetPendingTransactionsTotalUseCase.kt  GetReconciliationListPagingUseCase.kt  GetReconciliationListUseCase.kt  GetReconciliationUseCase.kt  GetRefundableTransactionsPagingUseCase.kt  GetRefundableTransactionsUseCase.kt  GetReportDayUseCase.kt  GetReportUseCase.kt  GetReversibleTransactionsPagingUseCase.kt  GetReversibleTransactionsUseCase.kt  GetTerminalByIdUseCase.kt  GetTerminalsUseCase.kt  GetTransactionUseCase.kt  GetTransactionsListUseCase.kt  JWTLoginUseCase.kt  LogoutUseCase.kt  PostReversalUseCase.kt  PostSessionUseCase.kt  ReconcileUseCase.kt  (+11 more)
android/terminalSdk/src/main/java/io/nearpay/terminalsdk/listeners/: CancelTransactionListener.kt  ConnectTerminalListener.kt  GetReconciliationListListener.kt  GetReconciliationListener.kt  GetTerminalByIdListener.kt  GetTerminalsListener.kt  GetTransactionListener.kt  GetTransactionsListListener.kt  JWTLoginListener.kt  ReadCardListener.kt  ReadPinListener.kt  ReconcileListener.kt  RefundTransactionListener.kt  SendOTPEmailListener.kt  SendOTPMobileListener.kt  SendTransactionListener.kt  VerifyEmailListner.kt  VerifyMobileListener.kt
android/terminalSdk/src/main/java/io/nearpay/terminalsdk/location/: LocationFetcher.kt  LocationManager.kt  LocationSettingCallbackType.kt  ResolvableApiException.kt
android/terminalSdk/src/main/java/io/nearpay/terminalsdk/managers/: BaselineManager.kt  BluetoothManager.kt  ConnectionManager.kt  HealthCheckManager.kt  NetworkConfigurationManager.kt  PhoneInfoManager.kt  PrinterManager.kt  SecurityCheckManager.kt
android/terminalSdk/src/main/java/io/nearpay/terminalsdk/service/: CancelService.kt  DismissService.kt
android/terminalSdk/src/main/java/io/nearpay/terminalsdk/utils/: CommonException.kt  CoreAction.kt  CoroutinesRace.kt  Extensions.kt  MainThreadBlock.kt  NearpayException.kt  TerminalNetworkConfig.kt
android/terminalSdk/src/main/java/io/nearpay/terminalsdk/workers/: ReversalWorker.kt
android/terminalSdk/src/main/res/drawable/: ic_amex.xml  ic_apple_pay.xml  ic_check_slidetoact_animated.xml  ic_discover.xml  ic_gcc_net.xml  ic_hand.xml  ic_hand_like.xml  ic_jcb.xml  ic_mada_dark.xml  ic_maestro_logo.xml  ic_mastercard.xml  ic_unionpay.xml  ic_visa_logo.xml  ic_warning.xml
android/terminalSdk/src/main/res/raw/: bks.bks  client_production.bks  client_sandbox.bks  root_production.crt  root_sandbox.crt  terminal_sdk.bks  terminal_sdk_crt.pem
android/terminalSdk/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
android/terminalSdk/src/main/res/values-ar/: strings.xml
android/terminalSdk/src/main/res/values-night/: themes.xml
android/terminalSdk/src/main/res/xml/: network_security_config.xml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/terminalSDK1/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
