<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">sa-sandbox-terminal.nearpay.io</domain>
        <trust-anchors>
            <certificates src="@raw/root_sandbox" />
        </trust-anchors>
    </domain-config>

    <domain-config>
        <domain includeSubdomains="true">sa-terminal.nearpay.io</domain>
        <trust-anchors>
            <certificates src="@raw/root_production" />
        </trust-anchors>
    </domain-config>
</network-security-config>